<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sid_hart.stones_marbelpqs.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#d2f1c9">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_kota"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="kotaClicked"
            android:background="#646f50">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kotastone"
                android:padding="5dp"
                android:id="@+id/imageViewKota"
                android:transitionName="@string/activity_kota_trans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Kota Stone"
                android:id="@+id/textViewKota"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_granite"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginTop="110dp"
        android:background="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick=""
            android:background="#646f50">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/granite"
                android:padding="5dp"
                android:id="@+id/imageViewGranie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Granite"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_marble"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginTop="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick=""
            android:background="#646f50">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/marble"
                android:padding="5dp"
                android:id="@+id/imageViewMarble" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Marble"
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
